:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: #686868;
}

/* General Settings */
html, body {
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden; /* Elimina scroll horizontal */
}

.wrapper {
  background-color: var(--primary); /* Fondo negro */
  color: var(--light); /* Texto blanco */
  min-height: 100vh; /* Asegura que el fondo cubra toda la pantalla */
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.hero-image img {
  max-width: 50%;
  border-radius: 10px;
}

.hero-description {
  max-width: 45%;
  padding: 20px;
}

.hero-description h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-description p {
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Carousel */
.carousel-inner img {
  border-radius: 10px;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

/* Cursos Section */
.main-container {
  padding: 50px;
  padding-top: 80px; /* Ajusta para el encabezado fijo */
}

.location {
  margin-bottom: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
}

.box a {
  text-decoration: none;
  color: white;
  display: block;
  transition: transform 0.3s;
}

.box a:hover {
  transform: scale(1.05);
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.course-info {
  text-align: center;
  padding: 10px 0;
}

.course-info h5 {
  margin: 5px 0;
  font-size: 1rem;
}

.course-info p {
  margin: 0;
  font-weight: bold;
  color: #e50914;
}
